SalonLepote/MainWindow.xaml

<Window x:Class="SalonLepote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonLepote"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Left" Height="44"  VerticalAlignment="Top" Width="378" Orientation="Horizontal" Margin="303,331,0,0">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click" FontSize="16" FontFamily="Century Gothic" Height="40" Foreground="White" BorderBrush="White" FontStyle="Italic">
                <Button.Background>
                    <SolidColorBrush Color="#FF292728"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click" FontFamily="Century Gothic" FontSize="16" Height="40" Foreground="White" BorderBrush="White" FontStyle="Italic" >
                <Button.Background>
                    <SolidColorBrush Color="#FF292728"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnObrisi" Content="Obriši" Width="120" Click="btnObrisi_Click" FontFamily="Century Gothic" FontSize="16" Height="40" Foreground="White" BorderBrush="White" FontStyle="Italic" >
                <Button.Background>
                    <SolidColorBrush Color="#FF292728"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="184" Background="#FF292728">
            <StackPanel HorizontalAlignment="Center" Height="436"  VerticalAlignment="Top" Width="298" Background="#FF292728" Margin="0,49,0,0">
                <Button x:Name="btnZakazivanja" Content="Zakazivanja" HorizontalAlignment="Center" Height="45" Width="110" Click="btnZakazivanja_Click" 
                        FontSize="18" FontFamily="Century Gothic" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                <Button x:Name="btnKlijenti" Content="Klijenti" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="110" Click="btnKlijenti_Click"
                        FontSize="18" FontFamily="Century Gothic" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="btnZaposleni" Content="Zaposleni" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="110" Click="btnZaposleni_Click"
                        FontFamily="Century Gothic" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" />
                <Button x:Name="btnUsluge" Content="Usluge" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="110" Click="btnUsluge_Click"
                        FontFamily="Century Gothic" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                <Button x:Name="btnVrsteUsluga" Content="Vrste usluga" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="110" Click="btnVrsteUsluga_Click"
                        FontFamily="Century Gothic" FontSize="18" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="btnProizvodi" Content="Proizvodi" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="110" Click="btnProizvodi_Click"
                        FontFamily="Century Gothic" FontSize="18" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" />
                <Button x:Name="btnNabavke" Content="Nabavke" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="110" Click="btnNabavke_Click" 
                        FontFamily="Century Gothic" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" />
                <Button x:Name="btnTermini" Content="Termini" HorizontalAlignment="Center" Height="45"  VerticalAlignment="Center" Width="110" Click="btnTermini_Click" 
                        FontFamily="Century Gothic" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="108" Margin="184,0,0,0" VerticalAlignment="Top" Width="616" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="108" Margin="184,0,0,0" VerticalAlignment="Top" Width="216">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/1909bb80e75b089254e44a8ee0ccc0cd.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dataGridCentralni"   HorizontalAlignment="Left" VerticalAlignment="Top"   Height="auto" Width="auto" IsReadOnly="True"
           AlternatingRowBackground="Pink" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" Margin="254,130,0,0" BorderBrush="Black" />
    </Grid>
</Window>
