SalonLepote/Forme/FrmKlijent.xaml

<Window x:Class="SalonLepote.Forme.FrmKlijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonLepote.Forme"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="424" VerticalAlignment="Top" Width="529">
            <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Height="40" Margin="201,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" SelectionBrush="#FFFAD7FA" FontFamily="Century Gothic" FontSize="16" SelectionTextBrush="#FFF3D5DF"/>
            <Label Content="Kontakt" HorizontalAlignment="Left" Height="52" Margin="52,192,0,0" VerticalAlignment="Top" Width="156" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Ime" HorizontalAlignment="Left" Height="38" Margin="52,49,0,0" VerticalAlignment="Top" Width="156" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Prezime" HorizontalAlignment="Left" Height="51" Margin="52,115,0,0" VerticalAlignment="Top" Width="177" FontFamily="Century Gothic" FontSize="20"/>
            <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="40" Margin="201,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" SelectionBrush="#FFFAD7FA" FontFamily="Century Gothic" FontSize="16" SelectionTextBrush="#FFF3D5DF" />
            <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="40" Margin="201,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" SelectionBrush="#FFFAD7FA" FontSize="16" FontFamily="Century Gothic" SelectionTextBrush="#FFF3D5DF"/>
            <Button x:Name="Sacuvaj" Content="Sacuvaj"  HorizontalAlignment="Left" Height="40" Margin="140,319,0,0" VerticalAlignment="Top" Width="142" Click="Sacuvaj_Click" FontFamily="Century Gothic" FontSize="20" Foreground="Black" Background="{x:Null}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="434" Margin="479,0,0,0" VerticalAlignment="Center" Width="321">
            <Grid.Background>
                <ImageBrush ImageSource="/Forme/adb816b0f969aa79ca061f351d935ce8.jpg"/>
            </Grid.Background>
            <Button x:Name="Otkazi" Content="Otkazi" Height="40" Margin="0,323,0,0" VerticalAlignment="Top" Width="142" Click="Otkazi_Click" FontFamily="Century Gothic" FontSize="18" Background="{x:Null}" HorizontalAlignment="Center" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
            <Label Content="Dodajte ili izmenite podatke " HorizontalAlignment="Center" Height="30" Margin="0,91,0,0" VerticalAlignment="Top" Width="233" Background="{x:Null}" FontFamily="Century Gothic" HorizontalContentAlignment="Center"/>
            <Label Content="KLIJENT" HorizontalAlignment="Left" Height="65" Margin="44,26,0,0" VerticalAlignment="Top" Width="220" Background="{x:Null}" FontFamily="Century Gothic" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
