SalonLepote/Forme/FrmNabavka.xaml

<Window x:Class="SalonLepote.Forme.FrmNabavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonLepote.Forme"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="434" Margin="450,0,0,0" VerticalAlignment="Center" Width="350">
            <Grid.Background>
                <ImageBrush ImageSource="/Forme/adb816b0f969aa79ca061f351d935ce8.jpg"/>
            </Grid.Background>
            <Button x:Name="Otkazi" Content="Otkazi" HorizontalAlignment="Center" Height="40" Margin="0,337,0,0" 
                    VerticalAlignment="Top" Width="142" Click="Otkazi_Click" BorderBrush="White" 
                    Foreground="White" FontWeight="Bold" Background="{x:Null}" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Nabavka" HorizontalAlignment="Center" Height="58" Margin="0,26,0,0"
                   VerticalAlignment="Top" Width="220" FontSize="36" FontFamily="Century Gothic" 
                   Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="Dodajte ili izmenite podatke" HorizontalAlignment="Center" Height="66" Margin="0,84,0,0" VerticalAlignment="Top" Width="244" 
                   FontFamily="Century Gothic" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="421" Margin="1,3,0,0" VerticalAlignment="Top" Width="469">
            <Button x:Name="Sacuvaj" Content="Sacuvaj" HorizontalAlignment="Center" Height="40" Margin="0,328,0,0" 
                    VerticalAlignment="Top" Width="142" Click="Sacuvaj_Click" 
                    BorderBrush="Black" Background="{x:Null}" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Datum" HorizontalAlignment="Left" Height="45" Margin="32,30,0,0" VerticalAlignment="Top"
                   Width="159" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Kolicina" HorizontalAlignment="Left" Height="44" Margin="32,100,0,0" VerticalAlignment="Top"
                   Width="159" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Zaposleni" HorizontalAlignment="Left" Height="36" Margin="32,176,0,0" VerticalAlignment="Top" 
                   Width="178" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Proizvod" HorizontalAlignment="Left" Height="53" Margin="32,244,0,0" VerticalAlignment="Top"
                   Width="178" FontFamily="Century Gothic" FontSize="20"/>

            <DatePicker x:Name="dpDatum" HorizontalAlignment="Left" Height="40" Margin="169,30,0,0" VerticalAlignment="Top" 
                        Width="160" FontSize="16" FontFamily="Century Schoolbook"/>
            <TextBox x:Name="txtKolicina" HorizontalAlignment="Left" Height="40" Margin="169,100,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="160" FontFamily="Century Gothic" FontSize="16" SelectionBrush="#FFF3D5DF" SelectionTextBrush="#FFF3D5DF"/>
            <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Left" Height="40" Margin="169,176,0,0" VerticalAlignment="Top"
                      Width="160" SelectedValuePath="ZaposleniID" DisplayMemberPath="zaposleni"
                      FontFamily="Century Gothic" FontSize="16"/>
            <ComboBox x:Name="cbProizvod" HorizontalAlignment="Left" Height="40" Margin="169,244,0,0" VerticalAlignment="Top"
                      Width="160" SelectedValuePath="ProizvodID" DisplayMemberPath="NazivProizvoda"  FontSize="16" FontFamily="Century Gothic">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
