SalonLepote/Forme/FrmProizvod.xaml

<Window x:Class="SalonLepote.Forme.FrmProizvod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonLepote.Forme"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="434" Margin="443,0,0,0" VerticalAlignment="Center" Width="357">
            <Grid.Background>
                <ImageBrush ImageSource="/Forme/adb816b0f969aa79ca061f351d935ce8.jpg"/>
            </Grid.Background>
            <Button x:Name="Otkazi" Content="Otkazi" HorizontalAlignment="Center" Height="40" Margin="0,330,0,0" VerticalAlignment="Top" Width="142" Click="Otkazi_Click" 
                    BorderBrush="White" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
            <Label Content="Dodajte ili izmenite podatke" HorizontalAlignment="Center" Height="66" Margin="0,90,0,0" VerticalAlignment="Top" Width="244"
                   FontFamily="Century Gothic" HorizontalContentAlignment="Center"/>
            <Label Content="Proizvod" HorizontalAlignment="Left" Height="58" Margin="65,26,0,0" VerticalAlignment="Top" Width="220" 
                   FontSize="36" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="435" Margin="-1,0,0,0" VerticalAlignment="Center" Width="461">
            <Label Content="Naziv" HorizontalAlignment="Left" Height="46" Margin="68,80,0,0" VerticalAlignment="Top"
                   Width="175" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Cena" HorizontalAlignment="Left" Height="52" Margin="68,166,0,0" VerticalAlignment="Top"
                   Width="175" FontFamily="Century Gothic" FontSize="20"/>
            <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="40" Margin="243,80,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="160" FontFamily="Century Gothic" FontSize="16" SelectionBrush="#FFF3D5DF" SelectionTextBrush="#FFF3D5DF"/>
            <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="40" Margin="243,166,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="160" FontFamily="Century Gothic" FontSize="16" SelectionBrush="#FFF3D5DF" SelectionTextBrush="#FFF4D6E0"/>
            <Button x:Name="Sacuvaj" Content="Sacuvaj" HorizontalAlignment="Center" Height="40" Margin="0,334,0,0"
                    VerticalAlignment="Top" Width="142" Click="Sacuvaj_Click" Background="{x:Null}" BorderBrush="Black" FontFamily="Century Gothic" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
