SalonLepote/Forme/FrmUsluga.xaml

<Window x:Class="SalonLepote.Forme.FrmUsluga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonLepote.Forme"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="434" Margin="458,0,0,0" VerticalAlignment="Center" Width="342">
            <Grid.Background>
                <ImageBrush ImageSource="/Forme/adb816b0f969aa79ca061f351d935ce8.jpg"/>
            </Grid.Background>
            <Button x:Name="Otkazi" Content="Otkazi" HorizontalAlignment="Center" Height="40" Margin="0,324,0,0" VerticalAlignment="Top"
                    Width="142" Click="Otkazi_Click" FontFamily="Century Gothic" FontSize="20" UseLayoutRounding="True"
                    Background="{x:Null}" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
            <Label Content="Dodajte ili izmenite podatke" HorizontalAlignment="Left" Height="66" Margin="53,89,0,0"
                   VerticalAlignment="Top" Width="244" FontFamily="Century Gothic" HorizontalContentAlignment="Center"/>
            <Label Content="Usluga" HorizontalAlignment="Left" Height="58" Margin="65,26,0,0" VerticalAlignment="Top"
                   Width="220" FontSize="36" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="477">
            <Label Content="Vrsta usluge" HorizontalAlignment="Left" Height="48" Margin="58,161,0,0" 
                   VerticalAlignment="Top" Width="193" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Naziv" HorizontalAlignment="Left" Height="45" Margin="58,77,0,0"
                   VerticalAlignment="Top" Width="207" FontFamily="Century Gothic" FontSize="20"/>
            <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="40" Margin="238,77,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="160" FontFamily="Century Gothic" FontSize="16" SelectionBrush="#FFF4D6E0" SelectionTextBrush="#FFF4D6E0"/>
            <ComboBox x:Name="cbVrsta" HorizontalAlignment="Left" Height="40" Margin="238,161,0,0" VerticalAlignment="Top" Width="160"
                      SelectedValuePath="VrstaID" DisplayMemberPath="Opis" FontFamily="Century Gothic" FontSize="16"/>
            <Button x:Name="Sacuvaj" Content="Sacuvaj" HorizontalAlignment="Center" Height="40" Margin="0,325,0,0"
                    VerticalAlignment="Top" Width="142" Click="Sacuvaj_Click" Background="{x:Null}" BorderBrush="Black" FontFamily="Century Gothic" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
