SalonLepote/Forme/FrmVrstaUsluge.xaml

<Window x:Class="SalonLepote.Forme.FrmVrstaUsluge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonLepote.Forme"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="434" Margin="436,0,0,0" VerticalAlignment="Center" Width="364">
            <Grid.Background>
                <ImageBrush ImageSource="/Forme/adb816b0f969aa79ca061f351d935ce8.jpg"/>
            </Grid.Background>
            <Button x:Name="Otkazi" Content="Otkazi" HorizontalAlignment="Left" Height="40" Margin="104,331,0,0" VerticalAlignment="Top"
                    Width="142" Click="Otkazi_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontWeight="Bold"
                    FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Dodajte ili izmenite podatke" HorizontalAlignment="Left" Height="66" Margin="53,89,0,0" 
                   VerticalAlignment="Top" Width="244" FontFamily="Century Gothic" HorizontalContentAlignment="Center"/>
            <Label Content="Usluga" HorizontalAlignment="Left" Height="58" Margin="65,26,0,0" VerticalAlignment="Top" Width="220" FontSize="36"
                   FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="426" Margin="2,-2,0,0" VerticalAlignment="Top" Width="502">
            <Button x:Name="Sacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="40" Margin="133,333,0,0" VerticalAlignment="Top"
                    Width="142" Click="Sacuvaj_Click" Background="{x:Null}" BorderBrush="Black" FontFamily="Century Gothic" FontSize="20"/>
            <TextBox x:Name="txtCena" HorizontalAlignment="Center" Height="40" Margin="0,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"
                     Width="160" FontFamily="Century Gothic" FontSize="16" SelectionBrush="#FFEEC4CE" SelectionTextBrush="#FFEEC4CE"/>
            <Label Content="Trajanje" HorizontalAlignment="Left" Height="40" Margin="50,120,0,0" VerticalAlignment="Top" Width="154"
                   FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Opis" HorizontalAlignment="Left" Height="36" Margin="50,56,0,0" VerticalAlignment="Top" 
                   Width="154" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Cena" HorizontalAlignment="Left" Height="45" Margin="45,193,0,0" VerticalAlignment="Top" 
                   Width="154" FontFamily="Century Gothic" FontSize="20"/>
            <TextBox x:Name="txtOpis" HorizontalAlignment="Center" Height="40" Margin="0,56,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="160" FontFamily="Century Gothic" FontSize="16" SelectionBrush="#FFF1D0D9" SelectionTextBrush="#FFEEC4CE"/>
            <TextBox x:Name="txtTrajanje" HorizontalAlignment="Center" Height="40" Margin="0,120,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="160" FontFamily="Century Gothic" FontSize="16" SelectionBrush="#FFEEC4CE"/>
        </Grid>
    </Grid>
</Window>
