SalonLepote/Forme/FrmZakazivanjeTretmana.xaml

<Window x:Class="SalonLepote.Forme.FrmZakazivanjeTretmana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonLepote.Forme"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="434" Margin="460,0,0,0" VerticalAlignment="Center" Width="340">
            <Grid.Background>
                <ImageBrush ImageSource="/Forme/adb816b0f969aa79ca061f351d935ce8.jpg"/>
            </Grid.Background>
            <Button x:Name="Otkazi" Content="Otkazi" HorizontalAlignment="Center" Height="40" Margin="0,367,0,0"
                    VerticalAlignment="Top" Width="142" Click="Otkazi_Click" FontFamily="Century Gothic" FontSize="20" 
                    Background="{x:Null}" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
            <Label Content="Dodajte ili izmenite podatke" HorizontalAlignment="Left" Height="66" Margin="41,84,0,0"
                   VerticalAlignment="Top" Width="244" FontFamily="Century Gothic" HorizontalContentAlignment="Center"/>
            <Label Content="Zakazivanje" HorizontalAlignment="Left" Height="58" Margin="65,26,0,0" VerticalAlignment="Top"
                   Width="220" FontSize="36" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="432" Margin="4,0,0,0" VerticalAlignment="Center" Width="490">
            <Button x:Name="Sacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="40" Margin="134,369,0,0"
                    VerticalAlignment="Top" Width="142" Click="Sacuvaj_Click" FontFamily="Century Gothic" FontSize="20" Background="{x:Null}" BorderBrush="Black"/>
            <ComboBox x:Name="cbKlijent" HorizontalAlignment="Left" Height="40" Margin="221,283,0,0"
                      VerticalAlignment="Top" Width="160" SelectedValuePath="KlijentID" DisplayMemberPath="Klijent" FontFamily="Century Gothic" FontSize="16"/>
            <ComboBox x:Name="cbTermin" HorizontalAlignment="Left" Height="40" Margin="221,115,0,0" 
                      VerticalAlignment="Top" Width="160" SelectedValuePath="TerminID" DisplayMemberPath="Datum" FontFamily="Century Gothic" FontSize="16"/>
            <Label Content="Usluga" HorizontalAlignment="Left" Height="49" Margin="83,35,0,0" 
                   VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Termin" HorizontalAlignment="Left" Height="54" Margin="83,115,0,0" 
                   VerticalAlignment="Top" Width="133" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Zaposleni" HorizontalAlignment="Left" Height="54" Margin="83,196,0,0" 
                   VerticalAlignment="Top" Width="133" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Klijent" HorizontalAlignment="Left" Height="49" Margin="83,279,0,0" VerticalAlignment="Top" Width="133" FontFamily="Century Gothic" FontSize="20"/>
            <ComboBox x:Name="cbUsluga" HorizontalAlignment="Left" Height="40" Margin="221,40,0,0"  VerticalAlignment="Top" Width="160" SelectedValuePath="UslugaID" DisplayMemberPath="Naziv" FontFamily="Century Gothic" FontSize="16"/>
            <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Left" Height="40" Margin="221,0,0,0" VerticalAlignment="Center" Width="160" SelectedValuePath="ZaposleniID" DisplayMemberPath="ImeZaposlenog" FontFamily="Century Gothic" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
