SalonLepote/Forme/FrmZaposleni.xaml

<Window x:Class="SalonLepote.Forme.FrmZaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonLepote.Forme"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="434" Margin="449,0,0,0" VerticalAlignment="Center" Width="351">
            <Grid.Background>
                <ImageBrush ImageSource="/Forme/adb816b0f969aa79ca061f351d935ce8.jpg"/>
            </Grid.Background>
            <Button x:Name="Otkazi" Content="Otkazi" HorizontalAlignment="Left" Height="40" Margin="118,325,0,0"
                    VerticalAlignment="Top" Width="142" Click="Otkazi_Click" FontFamily="Century Gothic" FontSize="20" 
                    Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="White"/>
            <Label Content="Dodajte ili izmenite podatke" HorizontalAlignment="Left" Height="61" Margin="92,92,0,0"
                   VerticalAlignment="Top" Width="194" FontFamily="Century Gothic"/>
            <Label Content="Zaposleni" HorizontalAlignment="Center" Height="72" Margin="0,20,0,0"
                   VerticalAlignment="Top" Width="227" FontSize="36" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="434" Margin="5,0,0,0" VerticalAlignment="Center" Width="464">
            <Button x:Name="Sacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="40" Margin="142,319,0,0" 
                    VerticalAlignment="Top" Width="142" Click="Sacuvaj_Click" FontFamily="Century Gothic" FontSize="20" Background="{x:Null}"/>
            <Label Content="Prezime" HorizontalAlignment="Left" Height="51" Margin="35,130,0,0" VerticalAlignment="Top" Width="178" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Ime" HorizontalAlignment="Left" Height="37" Margin="35,61,0,0" 
                   VerticalAlignment="Top" Width="156" FontFamily="Century Gothic" FontSize="20"/>
            <Label Content="Kontakt" HorizontalAlignment="Left" Height="53" Margin="35,197,0,0" 
                   VerticalAlignment="Top" Width="156" FontFamily="Century Gothic" FontSize="20" RenderTransformOrigin="0.532,0.859"/>
            <TextBox x:Name="txtImeZaposlenog" HorizontalAlignment="Left" Height="40" Margin="232,61,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="160" FontFamily="Century Gothic" FontSize="16" SelectionBrush="#FFEEC4CE" SelectionTextBrush="#FFEEC4CE"/>
            <TextBox x:Name="txtPrezimeZaposlenog" HorizontalAlignment="Left" Height="40" Margin="232,130,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="160" FontFamily="Century Gothic" FontSize="16" SelectionBrush="#FFEEC4CE" SelectionTextBrush="#FFEEC4CE"/>
            <TextBox x:Name="txtKontaktZaposlenog" HorizontalAlignment="Left" Height="40" Margin="232,0,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Center" Width="160" FontFamily="Century Gothic" FontSize="16" SelectionBrush="#FFEEC4CE" SelectionTextBrush="#FFEEC4CE"/>
        </Grid>


    </Grid>
</Window>
